include:
  - template: Terraform/Module-Base.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Module-Base.gitlab-ci.yml

stages:
  - validate
  - deploy

validate_module:
  image: registry.gitlab.com/aiyor/container_images/terraform:1.1.0
  stage: validate
  script:
    - pre-commit run -a
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if: $RUN_JOB == $CI_JOB_NAME

deploy_to_gitlab_registry:
  extends: .terraform-module:deploy
  rules:
    - if: $CI_COMMIT_TAG =~ /^v/
